# ========================================
# RENDER ENVIRONMENT VARIABLES
# ========================================
# Copy these to Render Dashboard → Environment
# Mark sensitive values as "Secret"

# ========================================
# DATABASE CONFIGURATION (Aiven PostgreSQL)
# ========================================
SPRING_DATASOURCE_URL=jdbc:postgresql://pg-hostelattendancesystem-hostelattendancesystem-1073.h.aivencloud.com:27872/defaultdb?sslmode=require
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=[Get from application.properties]

# ========================================
# EMAIL CONFIGURATION (Gmail)
# ========================================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=hostelattendancesystem@gmail.com
SPRING_MAIL_PASSWORD=[Get from application.properties]

# ========================================
# APPLICATION CONFIGURATION
# ========================================
APP_ATTENDANCE_START_TIME=19:35
APP_ATTENDANCE_END_TIME=21:25
APP_ATTENDANCE_VERIFICATION_DELAY_MIN=5
APP_ATTENDANCE_VERIFICATION_DELAY_MAX=30
APP_ATTENDANCE_URL=https://erp.silicon.ac.in/estcampus/hostel/db_hostel_attendance.php?oper=CHECK_HOSTEL_ATTENDANCE&studentId=

# ========================================
# SPRING CONFIGURATION
# ========================================
SPRING_PROFILES_ACTIVE=production
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

# ========================================
# JAVA & SYSTEM CONFIGURATION
# ========================================
JAVA_OPTS=-Xmx512m -Xms256m
TZ=Asia/Kolkata

# ========================================
# CORS CONFIGURATION (Update after deploying frontend)
# ========================================
# Uncomment and add your frontend URL after deployment
# CORS_ALLOWED_ORIGINS=https://your-frontend-url.com,http://localhost:5500

# ========================================
# NOTES:
# ========================================
# 1. Mark these as "Secret" in Render:
#    - SPRING_DATASOURCE_PASSWORD
#    - SPRING_MAIL_PASSWORD
#
# 2. PORT is automatically set by Render (don't add it)
#
# 3. Update CORS_ALLOWED_ORIGINS after deploying frontend
#
# 4. All other variables can be public
